{
  "name": "tacos-korner-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "icons": "node scripts/extract-icons.mjs",
    "prebuild": "node scripts/extract-icons.mjs"
  },
  "dependencies": {
    "@iconify-json/solar": "^1.2.12",
    "@iconify/react": "^6.0.2",
    "leaflet": "^1.9.4",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@iconify/utils": "^3.1.7",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
